---
layout: default
published: true
---
<header>
</header>

<section class="posts">
  {% for post in site.posts %}
    <article class="post">
      <header>
        <h1><a href="{{ site.baseurl }}{{ post.url }}">{{ post.title }}</a></h1>
      </header>
      <section class="entry">
          <!-- {{ post.excerpt }} -->
          {{ post.content }}
      </section>

      <footer>
        <date>
          Written on {{ post.date | date: "%B %e, %Y" }}
        </date>
      </footer>
    </article>
  {% endfor %}
</section>
